# demo-from-hero-to-zero

./: README.md
src/DemoFromHeroToZero/: DemoFromHeroToZero.sln
src/DemoFromHeroToZero/Functions/: CardReceived.cs  EmailModel.cs  Event.cs  Functions.csproj  SendEmail.cs  Startup.cs
src/DemoFromHeroToZero/Interfaces/: ISearchService.cs  IStorageWorker.cs
src/DemoFromHeroToZero/Models/: SearchResult.cs  SendCardModel.cs
src/DemoFromHeroToZero/Services/: AzureSearchService.cs  AzureStorageWorker.cs  Services.csproj
src/DemoFromHeroToZero/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/DemoFromHeroToZero/Web/Controllers/: AlertController.cs
src/DemoFromHeroToZero/Web/Helpers/: StringHelper.cs
src/DemoFromHeroToZero/Web/Hubs/: AlertHub.cs
src/DemoFromHeroToZero/Web/Interfaces/: ICardSenderService.cs  ICardService.cs  IStorageWorker.cs
src/DemoFromHeroToZero/Web/Models/: CardReportInfo.cs  SendCardModel.cs  SendCardViewModel.cs  SubscriptionValidatinEventData.cs  SubscriptionValidationReponseData.cs
src/DemoFromHeroToZero/Web/Options/: AzureAdOptions.cs  SearchOptions.cs  StorageOptions.cs
src/DemoFromHeroToZero/Web/Pages/Info/: Index.cshtml  Index.cshtml.cs  Report.cshtml  Report.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/DemoFromHeroToZero/Web/Pages/Send/: Card.cshtml  Card.cshtml.cs
src/DemoFromHeroToZero/Web/Pages/Shared/: _Layout.cshtml
src/DemoFromHeroToZero/Web/Properties/: launchSettings.json
src/DemoFromHeroToZero/Web/Services/: AzureStorageWorker.cs  CardSenderService.cs  CardService.cs
src/DemoFromHeroToZero/Web/wwwroot/css/: toastr.css
