<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.35.0" />
        <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.35.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.2.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.2.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.2.0" />
        <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
        <PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>   
</Project>
